# JEE-ATL-SRCS

./: README.md
ATL1JEE/: pom.xml
ATL1JEE/src/main/java/me/ez7mz/atl1jee/: Register.java  Registration.java  Student.java
ATL1JEE/src/main/webapp/: formstyle.css  index.html  success.jsp
ATL2JEE/: pom.xml
ATL2JEE/src/main/java/: Main.java
ATL2JEE/src/main/java/Entities/: Etudiant.java  Reinscription.java
ATL3JEE/: pom.xml
ATL3JEE/src/main/java/: Register.java  StudentRegistration.java  StudentRegistrationBean.java
ATL3JEE/src/main/java/Entity/: Student.java
ATL3JEE/src/main/webapp/: index.html  success.jsp
ATL5JEE/: pom.xml
ATL5JEE/src/main/java/me/ez7mz/atl5jee/: Atl5JeeApplication.java
ATL5JEE/src/main/java/me/ez7mz/atl5jee/Registration/: Registration.java  RegistrationController.java  RegistrationRepository.java  RegistrationService.java
ATL5JEE/src/main/java/me/ez7mz/atl5jee/Student/: Student.java  StudentController.java  StudentRepository.java  (+1 more)
ATL5JEE/src/main/resources/: application.properties
ATL5JEE/src/main/resources/static/404/: style.css
ATL5JEE/src/main/resources/static/assets/css/: form-elements.css  style.css
ATL5JEE/src/main/resources/static/assets/js/: scripts.js
ATL5JEE/src/main/resources/static/css/: style.css
ATL5JEE/src/main/resources/templates/: error.html  index.html  student_information.html
ATL5JEE/src/test/java/me/ez7mz/atl5jee/: Atl5JeeApplicationTests.java
ATL6JEE/JAX-RSHelloWorld/: pom.xml
ATL6JEE/JAX-RSHelloWorld/src/main/java/org/example/model/: HelloWorld.java
ATL6JEE/JAX-RSHelloWorld/src/main/java/org/example/resource/: HelloWorldResource.java  HelloWorldService.java
ATL6JEE/SOAP/: pom.xml
ATL6JEE/SOAP-Spring/: pom.xml
ATL6JEE/SOAP/src/main/java/org/example/: HelloWorldService.java  WebServicePublisher.java
TP4JEE/: pom.xml
TP4JEE/src/main/java/: Person.java
TP4JEE/src/main/webapp/: formstyle.css  index.xhtml  result.xhtml  sucstyles.css
TP4JEE/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
(+2 files in other folders)
